# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a23_913_Gabor_Ioana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a23_913_Gabor_Ioana


#############################################
# Order-only phony target for a23_913_Gabor_Ioana

build cmake_object_order_depends_target_a23_913_Gabor_Ioana: phony || CMakeFiles/a23_913_Gabor_Ioana.dir

build CMakeFiles/a23_913_Gabor_Ioana.dir/main.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/main.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/domain/product.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/domain/product.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/domain/product.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/domain
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/repository/repository.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/repository/repository.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/repository/repository.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/repository
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/service/service.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/service/service.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/service/service.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/ui/ui.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/ui/ui.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/ui/ui.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/ui
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/utils/utils.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/utils/utils.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/utils/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/domain/vector.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/domain/vector.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/domain/vector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/domain
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/repository/undo_redo_repository.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/repository/undo_redo_repository.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/repository/undo_redo_repository.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/repository
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_domain.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/tests/test_domain.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_domain.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_repository.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/tests/test_repository.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_repository.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb

build CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_service.c.o: C_COMPILER__a23_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/tests/test_service.c || cmake_object_order_depends_target_a23_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_service.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_PDB = a23_913_Gabor_Ioana.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a23_913_Gabor_Ioana


#############################################
# Link the executable a23_913_Gabor_Ioana

build a23_913_Gabor_Ioana: C_EXECUTABLE_LINKER__a23_913_Gabor_Ioana_Debug CMakeFiles/a23_913_Gabor_Ioana.dir/main.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/domain/product.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/repository/repository.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/service/service.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/ui/ui.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/utils/utils.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/domain/vector.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/repository/undo_redo_repository.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_domain.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_repository.c.o CMakeFiles/a23_913_Gabor_Ioana.dir/tests/test_service.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/a23_913_Gabor_Ioana.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a23_913_Gabor_Ioana.dir/
  TARGET_FILE = a23_913_Gabor_Ioana
  TARGET_PDB = a23_913_Gabor_Ioana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/cmake-build-debug && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/cmake-build-debug && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana -B/home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/cmake-build-debug

build all: phony a23_913_Gabor_Ioana

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/OOP/assignments/a23-913-Gabor-Ioana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
