# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ioana/second_semester/dsa/assignment5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment5


#############################################
# Order-only phony target for assignment5

build cmake_object_order_depends_target_assignment5: phony || CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/App.cpp.o: CXX_COMPILER__assignment5_Debug /home/ioana/second_semester/dsa/assignment5/App.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles/assignment5.dir/App.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ioana/second_semester/dsa/assignment5/.
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/ExtendedTest.cpp.o: CXX_COMPILER__assignment5_Debug /home/ioana/second_semester/dsa/assignment5/ExtendedTest.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles/assignment5.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ioana/second_semester/dsa/assignment5/.
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/ShortTest.cpp.o: CXX_COMPILER__assignment5_Debug /home/ioana/second_semester/dsa/assignment5/ShortTest.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles/assignment5.dir/ShortTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ioana/second_semester/dsa/assignment5/.
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/SMMIterator.cpp.o: CXX_COMPILER__assignment5_Debug /home/ioana/second_semester/dsa/assignment5/SMMIterator.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles/assignment5.dir/SMMIterator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ioana/second_semester/dsa/assignment5/.
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/SortedMultiMap.cpp.o: CXX_COMPILER__assignment5_Debug /home/ioana/second_semester/dsa/assignment5/SortedMultiMap.cpp || cmake_object_order_depends_target_assignment5
  DEP_FILE = CMakeFiles/assignment5.dir/SortedMultiMap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/ioana/second_semester/dsa/assignment5/.
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment5


#############################################
# Link the executable assignment5

build assignment5: CXX_EXECUTABLE_LINKER__assignment5_Debug CMakeFiles/assignment5.dir/App.cpp.o CMakeFiles/assignment5.dir/ExtendedTest.cpp.o CMakeFiles/assignment5.dir/ShortTest.cpp.o CMakeFiles/assignment5.dir/SMMIterator.cpp.o CMakeFiles/assignment5.dir/SortedMultiMap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assignment5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment5
  TARGET_PDB = assignment5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/dsa/assignment5/cmake-build-debug && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/dsa/assignment5/cmake-build-debug && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ioana/second_semester/dsa/assignment5 -B/home/ioana/second_semester/dsa/assignment5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ioana/second_semester/dsa/assignment5/cmake-build-debug

build all: phony assignment5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/dsa/assignment5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/dsa/assignment5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
