# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a45_913_Gabor_Ioana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target a45_913_Gabor_Ioana


#############################################
# Order-only phony target for a45_913_Gabor_Ioana

build cmake_object_order_depends_target_a45_913_Gabor_Ioana: phony || CMakeFiles/a45_913_Gabor_Ioana.dir

build CMakeFiles/a45_913_Gabor_Ioana.dir/domain/DynamicVector.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/domain/DynamicVector.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/domain/DynamicVector.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/domain
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/main.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/main.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/domain/Event.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/domain/Event.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/domain/Event.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/domain
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/repository/Repository.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/repository/Repository.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/repository/Repository.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/repository
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/controller/EventsController.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/controller/EventsController.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/controller/EventsController.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/controller
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/ui/ConsoleUI.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/ui/ConsoleUI.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/ui/ConsoleUI.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/ui
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/validators/Validators.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/validators/Validators.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/validators/Validators.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/validators
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/domain/AppExceptions.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/domain/AppExceptions.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/domain/AppExceptions.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/domain
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestEvent.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/app_tests/TestEvent.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestEvent.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestRepository.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/app_tests/TestRepository.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestRepository.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestDynamicVector.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/app_tests/TestDynamicVector.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestDynamicVector.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestAll.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/app_tests/TestAll.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestAll.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb

build CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestController.cpp.o: CXX_COMPILER__a45_913_Gabor_Ioana_Debug /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/app_tests/TestController.cpp || cmake_object_order_depends_target_a45_913_Gabor_Ioana
  DEP_FILE = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestController.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/.
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  OBJECT_FILE_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_PDB = a45_913_Gabor_Ioana.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a45_913_Gabor_Ioana


#############################################
# Link the executable a45_913_Gabor_Ioana

build a45_913_Gabor_Ioana: CXX_EXECUTABLE_LINKER__a45_913_Gabor_Ioana_Debug CMakeFiles/a45_913_Gabor_Ioana.dir/domain/DynamicVector.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/main.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/domain/Event.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/repository/Repository.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/controller/EventsController.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/ui/ConsoleUI.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/validators/Validators.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/domain/AppExceptions.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestEvent.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestRepository.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestDynamicVector.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestAll.cpp.o CMakeFiles/a45_913_Gabor_Ioana.dir/app_tests/TestController.cpp.o
  FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/a45_913_Gabor_Ioana.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a45_913_Gabor_Ioana.dir/
  TARGET_FILE = a45_913_Gabor_Ioana
  TARGET_PDB = a45_913_Gabor_Ioana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/cmake-build-debug-coverage && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/cmake-build-debug-coverage && /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana -B/home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/cmake-build-debug-coverage

build all: phony a45_913_Gabor_Ioana

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ioana/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ioana/second_semester/OOP/assignments/a45-913-Gabor-Ioana/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
